# transportation-problem

./: README.md  pom.xml
data/: drivers.json  trans_orders.json
src/main/java/com/vimensa/fashivi/: RunAPI.java
src/main/java/com/vimensa/fashivi/data/: DriverData.java  OrdersData.java
src/main/java/com/vimensa/fashivi/model/: Distance.java  Driver.java  DriverManagement.java  GoogleDistance.java  Order.java
src/main/java/com/vimensa/fashivi/service/: KdTree.java  OrderProcess.java
src/main/java/com/vimensa/trans_ords/data_config/: OrdersConfig.java  ShippersConfig.java
src/main/java/com/vimensa/trans_ords/main/: RunAPI.java
src/main/java/com/vimensa/trans_ords/model/: Distance.java  DistanceCalculator.java  DistanceManager.java  Shipper.java  ShipperManager.java  TransOrd.java  TransOrdManager.java
src/main/java/com/vimensa/trans_ords/service/: DistributeOrders.java
src/test/java/: DistanceMatrixApiTest.java  KdTreeTests.java  LocalTestServerContext.java  MainTest.java  MediumTests.java  OrderProcessTest.java  ServiceTest.java  TestUtils.java
